{
  "dependencies": {
    "body-parser": "^1.10.2",
    "express": "^4.11.1",
    "grunt": "^0.4.5",
    "morgan": "^1.5.1",
    "mysql": "^2.5.4",
    "sequelize": "^2.0.0-rc8",
    "sequelize-cli": "^1.0.7"
  },
  "main": "server/app.js",
  "scripts": {
    "start": "node server/server.js",
    "seed": "node server/database/seed.js",
    "migrate": "node_modules/.bin/sequelize db:migrate:undo && node_modules/.bin/sequelize db:migrate"
  },
  "devDependencies": {
    "fly": "^0.8.8",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-watch": "^0.6.1"
  }
}
